# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=CERNERAPP_OWNER
spring.datasource.password=Cowner$123
spring.datasource.driver.class-name=oracle.jdbc.OracleDriver
#spring.jpa.hibernate.ddl-auto=create
server.port=170

#Spring mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pran.cernertest@gmail.com
spring.mail.password=Pr@ntest123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
